# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.0.2+1.20.4
	maven_group = net.treset
	archives_base_name = adaptiveview

# Dependencies
	fabric_version=0.95.4+1.20.4
